{
  "name": "ts-utils-helper",
  "version": "1.0.32",
  "description": "ts工具类方法",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.esm.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**",
    "build": "rimraf dist && rollup -c",
    "release:patch": "npm version patch && npm publish",
    "patch": "npm run build && npm version patch && npm pack",
    "watch": "nodemon --ignore dist/ --ignore node_modules/ --watch src/ -C -e ts,tsx --debug -x 'npm run build'",
    "prepublishOnly": "# rimraf dist/**/*.js.map"
  },
  "scriptsDescription": {
    "test": "用于运行测试（目前未指定测试命令）",
    "lint": "用于检查代码格式",
    "build": "用于清理 dist 目录并构建项目",
    "release:patch": "用于发布补丁版本",
    "patch": "用于构建并打包补丁版本",
    "watch": "用于监视 src 目录并在文件更改时重新构建",
    "prepublishOnly": "用于在发布前清理 .js.map 文件（当前已注释掉）"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokiwubo/store-provider-helper.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/lodash-es": "^4.17.12",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.28.1",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "lodash-es": "^4.17.21"
  }
}
